spring.application.name=RoleBasedAuth

#Server Default Port
server.port = 9090

#JDBC Properties
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username = root
spring.datasource.password = 1766
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto = create

